# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.duckxy.multitoolmod
archives_base_name=multi-tool

# Dependencies
fabric_api_version=0.103.0+1.21.1